# ToastersReskinLoader

./: README.md  REFACTOR_REVIEW.md  ToasterReskinLoader.csproj  changelog 2.1.md
.claude/: settings.local.json
docs/: presets-backlog.md  presets-system-design.md  settings-reorg-plan.md
src/: ChangingRoomHelper.cs  ModSettings.cs  PartyLineup.cs  PatchClientChat.cs  PatchStripAnsiLogs.cs  PatchUnitsLabelInit.cs  PathManager.cs  Plugin.cs  PresetManager.cs  PuckPreview.cs  ReskinProfileManager.cs  ReskinRegistry.cs  TextureManager.cs  ToasterReskinLoaderAPI.cs
src/Quality of Life/: ArenaVisuals.cs  BaseMenuPatches.cs  Config.cs  DevConsole.cs  QoLProfile.cs  Runner.cs
src/presets/: Preset.cs  PresetApplier.cs  PresetFieldRegistry.cs  PresetStore.cs  ProfileTeamTools.cs
src/qol/: ArenaVisuals.cs  BetterFriendsList.cs  BrowserFilterPersistence.cs  ChatAnyPhase.cs  Config.cs  DevConsole.cs  DisableControllerInput.cs  DisplaySettingsMigration.cs  EscClosesMenus.cs  FlagMaterialFix.cs  FrameProfiler.cs  FrameProfilerOverlay.cs  FrameProfilerPatches.cs  HideInactiveChat.cs  InlineServerBrowserFilters.cs  MainMenuButtons.cs  MissingModsPopupSuppression.cs  NumberedNames.cs  PatchMinimapRotation.cs  PatchPlayerUsernameColors.cs  PositionSelectFreeLook.cs  QoLProfile.cs  QoLStorage.cs  Runner.cs  SavedServerPasswords.cs  ScoreboardAnyPhase.cs  ScoreboardPolish.cs  SelectableChat.cs  ServerBrowserSort.cs  SpectatorMinimap.cs  UiTextShadow.cs  UnicodeFontFallback.cs  VanillaUIRetheme.cs
src/qol/serverbrowser/: MatchmakingPanelOverlay.cs  ServerPreviewCache.cs  ServerPreviewCachePatches.cs  ServerSlotQueue.cs
src/swappers/: ArenaSwapper.cs  CrispyShadowsSwapper.cs  GlossSwapper.cs  MinimapSwapper.cs  ModMenuEnhancer.cs  PlayerTextSwapper.cs  PuckIndicatorSwapper.cs  PuckSwapper.cs  StaminaSwapper.cs  SwapperManager.cs  TeamColorSwapper.cs  TeamIndicatorSwapper.cs
src/ui/: ReskinMenu.cs  UITools.cs
src/ui/sections/: AboutSection.cs  ArenaSection.cs  GlossSection.cs  GoaliesSection.cs  PacksSection.cs  PlayerCustomizationSection.cs  PlayerQoLSection.cs  PlayersSection.cs  PresetsSection.cs  PuckIndicatorSection.cs  PucksSection.cs  ShadowsSection.cs  SkatersSection.cs  SticksSection.cs  UISection.cs
