<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>ToasterReskinLoader</PackageId>
    <Authors>ToasterReskinLoader</Authors>
    <Company>ToasterReskinLoader</Company>
    <Product>ToasterReskinLoader</Product>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs\*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpConfig" Version="3.2.9.1" />
  </ItemGroup>

  <!-- Player QoL: ship ping sounds next to the plugin DLL so PingSoundRuntime
       can find them via Assembly.Location/PingSounds/. -->
  <ItemGroup>
    <None Include="..\PoncePlayerInput\PingSounds\*.*"
          Condition="Exists('..\PoncePlayerInput\PingSounds')">
      <Link>PingSounds\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuildMessage" BeforeTargets="Build">
    <Message Importance="high" Text="Building $(AssemblyName)..." />
  </Target>

  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="$(AssemblyName) built successfully!" />
  </Target>

  <!-- Streamline development and move the built .dll to the plugins folder after building -->
  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\ToasterReskinLoader</TargetDir>
    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />
    <MakeDir Directories="$(TargetDir)\PingSounds" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />

    <!-- Ping sound files ported in from PoncePlayerInput. -->
    <ItemGroup>
      <PingSoundFiles Include="$(OutputPath)PingSounds\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PingSoundFiles)" DestinationFolder="$(TargetDir)\PingSounds" OverwriteReadOnlyFiles="true" Condition="'@(PingSoundFiles)' != ''" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
  </Target>

</Project>
